upstream django {
    server unix:///home/name/proj1/proj1.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain or IP name it will serve for
    server_name 127.0.0.1;
    charset     utf-8;

    # max upload size
    client_max_body_size 2M;

    # Django static
    location /static/ {
        alias /home/name/proj1/static;
    }

    # Sending not all non-media files to django.
    location / {
        uwsgi_pass  django;
        include     /home/name/proj1/uwsgi_params; # the uwsgi_params file installed
    }
}
