[uwsgi]
# Unix соединение nginx с uwsgi, вместо стандартного http
socket = /home/spilbergg/proj1/proj1.sock
# полный путь к корневой папки с проектом(базовая директория)
chdir = /home/spilbergg/proj1
# путь от корневой папки к модулю wsgi
module = proj1.wsgi
# права доступа для nginx к socket(право на редактирование)
chmod-socket = 666
# начальный процесс - ведущий, который пораждает другие процессы
master = true
# pid
pidfile = /tmp/project-master.pid
# сколько процессов(воркеров) запустить
processes = 1
# сколько потомков запустить в рамках одного процесса
threads = 2
# удалит сокет сразу после остановки процесса
vacuum = true
# максимальное количество запросов на сервер
max-requests = 5000
# полый путь к директории с виртуальным окружением
home = /home/spilbergg/proj1/venv
